/* ===== Google Font Import - Poppins ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.4s ease;
}

/* ===== Colours ===== */
:root {
  --body-color: #e4e9f7;
  --nav-color: #4070f4;
  --side-nav: #010718;
  --text-color: #fff;
  --search-bar: #f2f2f2;
  --search-text: #010718;
  --primary-color: #5c84b6;
  --secondary-color: #154c79;
  --dark-color: #333;
  --light-color: #f3f3f3;
  --overlay-color: rgba(24, 39, 51, 0.85);
  --max-width: 1100px;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background-color: var(--body-color);
}

/*some utilities*/
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  color: white;
  border: none;
  border-radius: 5px;
}

.btn-primary {
  color: white;
  background: var(--nav-color);
  transition: all 0.2s ease-in;
  border: none;
}

.btn-outline {
  background: transparent;
  border: 1px solid white;
}

.btn:hover{
  transform: translateY(-20%);
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  width: 100%;
}

h1, h2 {
  line-height: 1.2;
  font-weight: 300;
}

.l-heading {
  font-size: 3rem;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3.5rem;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
  line-height: 2;
  margin-bottom: 1.5rem;
  text-indent: 20px;
  text-align: justify;
}

.category {
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

.category {
  display: inline-block;
  color: white;
  font-size: 0.58rem;
  text-transform: uppercase;
  padding: 0.2rem 1rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-ent {
  background: var(--ent-color);
}
.category-tech {
  background: var(--tech-color);
}

.editor-card {
  background-color: white;
  padding: 1rem;
}

.py-2 {
  padding: 2rem 0;
}

.bg-primary {
  background-color: var(--primary-color);
  color: white;
}

.bg-secondary {
  background-color: var(---color);
  color: white;
}

.bg-dark {
  background: #3a3b3c;
  color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a {
  color: white;
}

/*end of utils*/

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  max-width: 1200px;
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a {
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  padding: 2px 0 0 10px;
}

nav .nav-bar .logo {
  display: flex;
  align-items: center;
}

.menu .logo-toggle {
  display: none;
}

.logo > img {
  height: 50px;
  width: 50px;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 800px;
}

.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

.nav-links li a {
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px 10px 7px 10px;
  transition: none;
}

.nav-links li a:hover{
  border-bottom: 2px solid white;
}

.nav-bar .main-searchBox {
  display: flex;
  align-items: center;
}

.main-searchBox .searchToggle {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.searchToggle i {
  position: absolute;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.searchToggle i.cancel {
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel {
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search {
  opacity: 0;
  pointer-events: none;
}

.searchBox {
  position: relative;
}

.searchBox .search-field {
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: var(--nav-color);
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field {
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

.search-field::before {
  content: "";
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: var(--nav-color);
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input {
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--search-text);
  background-color: var(--search-bar);
}

.search-field i {
  position: absolute;
  color: var(--nav-color);
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

@media (max-width: 1150px) {
  .nav-bar .nav-links {
    width: auto;
  }
}

@media (max-width: 840px) {
  nav .nav-bar .sidebarOpen {
    display: block;
  }

@media (max-width: 400px) {
  .nav-bar .logo img {
    display: none;
  }
}

  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  nav.active .nav-bar .navLogo a {
    opacity: 0;
    transition: all 0.3s ease;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }
}

/* carousel */
.carousel-main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--body-color);
  margin: 20px;
}

.slider-container {
  background: #F4F4F4;
  padding: 0.5rem;
  margin-top: 60px;
  box-shadow: 0 0 5px #999;
}

.slider{
  position: relative;
  background: var(--nav-color);
  width: 1100px;
  height: 600px;
  margin: 20px;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 0 5px #CDCDCD;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active-carousel{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: center/cover;
}

.navigation{
  height: 630px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 10;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.5rem;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 100;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 10;
  background: rgba(255, 255, 255, 0.5);
  width: 10px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border: 1px solid#009cff;
  border-radius: 50%;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active-carousel{
  background: var(--nav-color);
}


@media (max-width: 1200px){
  .slider{
    width: 800px;
    height: 500px;
  }
  .carousel-main {
    margin: 10px;
  }
}

@media (max-width: 900px){
  .slider{
    width: 600px;
    height: 400px;
    margin: 5px
  }
  .carousel-main {
    height: 85%;
    margin: 0;
  }
  .navigation {
    height: 400px;
  }
  .navigation-visibility .slide-icon {
    transform: translateY(-30px);
  }
  .prev-btn, .next-btn{ 
    font-size: 1rem;
  }
}

@media (max-width: 670px){
  .carousel-main .slider{
    width: 450px;
    height: 300px;
    margin: 10px;
  }
  .carousel-main .slider-container {
    padding: 0;
    margin-top: 70px;
  }
  .carousel-main {
    height: 60%;
  }
  .navigation-visibility .slide-icon {
    width: 7px;
    height: 7px;
  }
  .navigation {
    height: 320px;
  }
  .prev-btn, .next-btn{ 
    font-size: .8rem;
  }
}

@media (max-width: 500px){
  .carousel-main .slider{
    width: 350px;
    height: 200px;
    margin: 5px;
  }
  .carousel-main {
    height: 50%;
  }
  .navigation {
    height: 220px;
  }
  .navigation-visibility .slide-icon {
    transform: translateY(-20px);
    width: 5px;
    height: 5px;
  }
  .prev-btn, .next-btn{ 
    font-size: .55rem;
  }
}

@media (max-width: 400px){
  .carousel-main .slider{
    width: 300px;
    height: 200px;
  }
  .carousel-main {
    height: 50%;
  }
}

/* ABOUT SECTION STYLING */

.column .column-2 h4 {
  text-transform: uppercase;
}


@media (max-width: 768px) {
  .flex-items {
    flex-direction: column;
  }
  
  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .flex-columns h2 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
  }

  .flex-columns h4 {
    font-size: .8rem;
    justify-self: center;
    text-align: center;
  }

  .flex-columns .column-2 {
    padding: 25px;
    font-size: 12px
  }

  .flex-columns p {
    margin: 10px 0 20px 0;
  }
}

/* CARDS STYLING HERE */
.card-main {
  width: 100%;
  padding: 1.5rem 1rem;
  text-align: center;
  background: var(--body-color);
  color: var(--light-color);
  font-weight: bold;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
}

.header-text {
  padding: 2rem 0 .5rem 0;
}

.header-text #main-heading {
  color: var(--nav-color);
  text-shadow: 1px 1px 3px var(--dark-color);
  margin-bottom: 2rem;
}

.header-text #s-heading{
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--dark-color);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px;
  grid-gap: 1.5rem;
}

.card {
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card img {
  width: 50%;
  display: block;
  border-radius: 20px 20px 0 0;
  padding: 1rem 0 1rem 2rem;
}

.container:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.card1 > .container:after,
.card5 > .container:after {
  background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.card2 > .container:after,
.card4 > .container:after {
  background-image: linear-gradient(135deg, #2bdce3, #42ffdb);
}

.card3 > .container:after {
  background-image: linear-gradient(135deg, #ffab1d, #f8501c);
}

.card:hover {
  transform: translateY(-10%);
  z-index: 2;
}

.details {
  padding: 20px 10px;
  height: 200px;
}

.details > h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}

.details > p {
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  padding: 0 1.5rem;
}

.card-btn {
  height: 50px;
}

.card-btn .btn-card {
  color: white;
  padding: 0.5rem 1.5rem;
}

.card-btn .btn-card:hover {
  border-radius: 5px;
  background-color: var(--nav-color);
}

@media (max-width: 500px) {
  .header-text #main-heading {
    font-size: 2.5rem;
  }
  .header-text #s-heading {
    font-size: 1rem;
  }
}

@media (max-width: 400px){
  .card-main {
    position: relative;
  }
  .header-text #main-heading {
    font-size: 2rem;
  }
  .header-text #s-heading {
    font-size: .8rem;
  }
  .card-main .cards {
    grid-template-columns: 1fr;
  }
  
  .card .details {
    height: 150px;
  }
  .card .details > p {
    font-size: 14px;
    padding: 0 .5rem;
    line-height: 1.7;
  }
  .card .details > h3 {
    font-size: 16px;
    padding: 0 .5rem;
    margin: 5px 0 10px 0;
  }
}

/* FLOATING DIV HERE */

.tab-mainheader {
  position: relative;
  text-align: center;
  padding: 1rem;
  padding-bottom: 0;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 3px;
}

@media screen and (max-width: 600px) {
   .float-div .tab-mainheader {
     font-size: 1rem;
     letter-spacing: 1px;
   }
}


/* EVENTS TAB CONTENTS STYLING HERE */
.tab-wrapper .title-header .tab-head-title {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.tab-wrapper {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--body-color);
}

.event-tabs {
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

.view-events {
  position: relative;
  padding: 2rem 1rem 1rem 1rem;
  text-align: center;
}

.btn-showEvents {
  font-size: 1.2rem;
  padding: 0.5rem 2.2rem;
  border: none;
  border-radius: 5px;
  background: var(--nav-color);
  color: white;
  cursor: pointer;
}

.btn-showEvents:hover {
  transform: translateY(20%);
}

@media screen and (max-width: 900px) {
  .event-tabs {
    width: 90%;
    margin: 10px auto;
  }
}

@media screen and (max-width: 768px) {
  .event-tabs {
    width:80%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 550px) {
  .tab-wrapper .event-tabs .tab-header {
    overflow: auto;
    white-space: nowrap;
  }
  .tab-wrapper .event-tabs .tab-header span.tab-toggle {
    display: inline-block;
    text-align: center;
    padding: 14px;
    margin-bottom: 0.5rem;
  }
  .tabs-content .per-content img {
    width: 90px;
    height: 60px;
  }
  .tabs-content .per-content .attr-content {
    display: block;
    padding: 0 .55rem .55rem 1rem
  }
}

.tab-header {
  display: flex;
  align-items: stretch;
}

.tab-toggle {
  display: flex;
  width: 33.3334%;
  height: 50px;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  cursor: pointer;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
} 

.tab-toggle.is-active{
  background: #fff;
}

.tab-toggle:hover {
  background: cadetblue;
  color: white;
}

.tabs-content {
  padding: 30px;
  display: none;
}

.tabs-content.is-active {
  display: block;
}

/* item per content styling */
.tabs-content .per-content {
  display: flex;
  padding: .55rem;
}

.per-content img {
  width: 180px;
  height: 120px;
}

.tabs-content .attr-content {
  display: block;
  width: 80%;
  padding: 0 .55rem .55rem 2rem;
}

.tab-title {
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.tabs-text {
  font-size: 16px;
  color: black;
  margin-bottom: 5px;
}

.tabs-text i {
  padding-right: 1.2rem;
}

.per-content .attr-content {
  width: 100%;
}

.attr-content .btn-events {
  position: relative;
  color: white;
  border-radius: 20px;
  font-size: 10px;
  padding: .2rem 1rem;
  cursor: default;
} 

.attr-content .event-bayan,
.editor-container .event-bayan {
  background: cadetblue;
}

.attr-content .event-best,
.editor-container .event-best {
  background: #800080;
}

.column-2 .event-best {
  padding: .5rem 2rem;
  border-radius: 20px;
  background: indigo
}

.attr-content .event-root,
.editor-container .event-root  {
  background: #4b5320;
}

.attr-content .event-crest,
.editor-container .event-crest  {
  background: indigo;
}
.attr-content .event-top,
.editor-container .event-top {
  background: #6c6c6c;
}

.attr-content .event-great,
.editor-container .event-great {
  background: #eaad01;
}

.attr-content .event-aew,
.editor-container .event-aew {
  background: #8d6142;
}

.attr-content .event-ramcar,
.editor-container .event-ramcar {
  background: #6a0c0b;
}
/* end item per content styling */

/* ARTICLES SECTION */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

@media(max-width: 1000px) {
  #home-articles .articles-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .span-width, .span-width-2 {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
  #home-articles .editor-container {
    width: auto;
  }
} 

@media(max-width: 768px) {
  #home-articles .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .span-width, .span-width-2 {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
  #home-articles .editor-container {
    width: auto;
  }
} 

@media(max-width: 600px) {
  #home-articles .articles-container {
    grid-template-columns: 1fr;
  }
  #home-articles .editor-container {
    width: auto;
  }
}

@media(max-width: 400px) {
  #home-articles .editor-container {
    width: auto;
    padding: 0.2rem;
  }
}

/* @media (max-width: 400px) {
  #home-articles .editor-container {
    padding: 0.2rem;
    margin-top: 1500px;
    width: auto;
  }
} */

.articles-container .editor-card a {
  color: black;
}

#home-articles p {
  font-size: 13px;
  margin: 0.5rem;
  text-align: justify;
  text-indent: 20px;
}

.editor-container h2 {
  font-weight: 400;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  letter-spacing: 3px;
  font-size: 2rem;
}

.editor-card.bg-dark a,
.editor-card.bg-dark h3 {
  color: white;
}
.editor-card.bg-primary a,
.editor-card.bg-primary h3 {
  color: white;
}

#home-articles h3 {
  text-align: center;
}

.editor-container {
  width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.span-width {
  grid-column: 5 / span 2;
}

.span-width-2 {
  grid-column: 3 / span 3;
}

#home-articles .articles-container > *:first-child {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.5rem;
}

.more-events {
  display: none;
}

/* PARTNERS SECTION STYLING */ 
.partner-main {
  width: 100%;
  background: white;
}

.partner-heading {
  position: relative;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 1000;
  font-size: 1.5rem;
  padding: 3rem 0 1rem 0;
}

.grid-contents {
  padding: 2rem 5rem 3rem 5rem;
}

.partner-contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  align-items: center;
  padding: .55rem 1.5rem;
}

.partner-contents img{
  width: 120px;
  padding: 0.5rem;
}

.view-partners {
  position: relative;
  padding: 2rem 1rem 3rem 1rem;
  text-align: center;
}

.btn-showPartners {
  font-size: 1.2rem;
  padding: 0.5rem 2.2rem;
  border: none;
  border-radius: 5px;
  background: var(--nav-color);
  color: white;
  cursor: pointer;
  display: none;
  margin: auto;
}

.btn-showPartners:hover {
  transform: translateY(-30%);
}

@media (max-width: 600px) {
  .grid-contents {
    padding: 2rem 2rem 3rem 2rem;
  }
  .partner-section .partner-heading {
    padding: 5rem 1rem 0.5rem 1rem;
  } 
  .partner-heading {
    margin-bottom: 0;
  }
  .grid-contents {
    padding: 1rem 1.5rem;
  } 
  .grid-contents .partner-contents {
    grid-template-columns: repeat(2, 1fr);
    padding: .55rem 1rem;
    display: grid;
  }
  .btn-showPartners {
    display: block;
  }
  .view-contentP {
    display: none;
  }
}

/* FOOTER STYLING */

.main-footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px 20px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}

.footer-container .section {
  margin-right: 30px;
}

.footer-container .section.about-us {
  width: 40%;
}

.footer-container h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}

.footer-container h2:before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: cadetblue;
}

.footer-container p {
  color: #999;
  text-align: justify;
}

.footer-container #footer-pText {
  margin-right: 100px;
}

.footer-social {
  margin-top: 20px;
  display: flex;
}

.footer-social li {
  list-style: none;
}

.footer-social li a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background: #222;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border-radius: 4px;
}

.footer-social li a:hover {
  background-color: cadetblue;
}

.footer-social li a .fa-brands {
  color: #fff;
  font-size: 20px;
}

.quick-links {
  position: relative;
  width: 25%;
}

.quick-links ul {
  list-style: none;
}

.quick-links ul li a{
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.quick-links ul li a:hover {
  color: white;
}

.contact-info {
  width: calc(35% - 60px);
  margin-right: 0 !important;
}

.contact-info .cont-info {
  position: relative;
}

.contact-info .cont-info li {
  list-style: none;
  display: flex;
  margin-bottom: 16px;
}

.contact-info .cont-info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.contact-info .cont-info li span {
  color: #999;
}

.contact-info .cont-info li a {
  color: #999;
  text-decoration: none;
}

.contact-info .cont-info li a:hover {
  color: white;
}

.copyright-txt {
  width: 100%;
  background-color: #181818;
  padding: 8px 100px;
  text-align: center;
  color: #999;
}

@media (max-width: 991px) {
  .main-footer {
    padding: 40px 40px 0 40px;
  }
  .main-footer .footer-container {
    flex-direction: column;
  }
  .main-footer .footer-container .section {
    margin-right: 0;
    margin-bottom: 40px;
  }
  .main-footer .footer-container .section.about-us,
  .quick-links, .contact-info {
    width: 100%;
  }
  .copyright-txt {
    width: 100%;
    padding: 8px 40px;
  }
  .footer-container #footer-pText {
    margin-right: 20px;
  }  
}

/*tool tip styling*/
#tooltip-fn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px; 
  z-index: 99; /* Make sure it does not overlap */
  border: none;
  outline: none;
  background-color: var(--dark-color);
  color: white;
  cursor: pointer; 
  padding: 0.4rem 0.9rem 0.1rem; 
  border-radius: 10px; 
  font-size: 2rem; 
  vertical-align: middle;
}

#tooltip-fn:hover {
  background-color: var(--nav-color);
}